/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.flex{
  display: flex;
}
.align{
  display: flex;
  padding: 0px 30px;
}

.align button{
  margin: 0px 20px;
}
.alerte{
  color: red;
  padding: 15px;
}
#msg{
  color: red;
}
body{
  min-height: 100vh;
  width: 100%;
  background: url('../../Media/m2.jpg') no-repeat center;
 }

.header{
  position: fixed;
  z-index: 999;
}
.container-log{
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: rgba(22, 3, 3, 0.764);
  border-radius: 7px;
  border: 3px solid #FFCE32 ;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

@media(max-width: 412px){
    .container-log{
        position: absolute;
        transform: translate(-50%,-45%);
        max-width: 400px;
        height: 610px;
    }
    .form header{
        font-size: 1rem;
      }
}

@media(max-width: 390px){
    .container-log{
        position: absolute;
        transform: translate(-50%,-45%);
        max-width: 378px;
        height: 620px;
    }
}

.container-log .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff;
}

 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 18px;
  color: #0554ff;
  text-decoration: none;
  font-weight: bold;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: rgb(7, 7, 7);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: rgb(117, 91, 4);
}
.signup{
  font-size: 17px;
  text-align: center;
  color: white;
}
.signup label{
  color: #0554ff;
  font-size: 16px;
  cursor: pointer;
}
.signup label a{
  font-size: 18px;
}
.signup label:hover{
  text-decoration: underline;
}

.social-message {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .line {
    height: 1px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    background-color: rgb(255, 255, 255);
  }
  
  .social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    color: rgb(232, 228, 228);
  }
  
  .social-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .social-icons .icon {
    width: 50px;
    border-radius: 10rem;
    padding: 0.75rem;
    background-color: #FFCE32;
    margin-left: 8px;
    border: none;
  }



/*============ css for inscription ================*/
.line{
  display: flex;
}
.container_ins{
  position: relative;
  max-width: 900px;
  transform: translate(30%,25%);
  width: 100%;
  border-radius: 6px;
  padding: 40px 30px;
  margin: 0 200px;
  height: 590px;
  background: rgba(22, 3, 3, 0.764);
  border: 3px solid #FFCE32;  
}
#container_ins{
  height: 410px;
}
#container_ins form{
  min-height: 200px;
}
#update_infos{
  height: 500px; 
  transform: translate(0%,8%);
}
#limite_trans{
  height: 380px;
}
#limite_trans form{  
  min-height: 300px;
}
#type_trans{
  height: 370px;
}
#type_trans form{  
  min-height: 200px;
}
#type_trans .form_1{  
  min-height: 0px;
}
#codetelpays{
  height: 300px;
  max-width: 800px;
}
#adms{
  transform: translate(0%,18%);
}

#compte{
  transform: translate(0%,16%);
  height: 420px;
}
#compte form{
  min-height: 320px;
}
.container_ins header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
#head{
  margin: 0 100px;
}
.container_ins header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.container_ins .head{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.container_ins .head::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.container_ins form{
  margin-top: 10px;
  min-height: 470px; 
  overflow: hidden;
}
#update_infos{
  height: 450px;
}

#update_infos form{
  min-height: 370px;
}

.container_ins form .form{
  position: absolute; 
  transition: 0.3s ease;
}
.container_ins form .form.second{
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}
form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.container_ins form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: rgb(223, 173, 10);
}
.container_ins form .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.input-field label{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: rgb(5, 5, 5);
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field option{
  color: rgb(12, 11, 11);
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
  color: #333;
}
.container_ins form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  border-radius: 7px;
  margin: -0x 0;
  background-color: #070707;
  transition: all 0.3s linear;
  cursor: pointer;
}
.container_ins form .btnText{
  font-size: 15px;
  font-weight: 800;
}
form button:hover{
    background-color: rgb(117, 91, 4);
}
form .backBtn i{
  transform: rotate(180deg);
}
form .buttons{
  display: flex;
  align-items: center;
}
form .buttons button , .backBtn{
  margin-right: 14px;
}

@media (max-width: 1280px) {  
  .container_ins{
    transform: translate(0%,25%);
  }
  #codetelpays{
    height: 300px;
    max-width: 560px;
  }
  #codetelpays form{
    margin: 0 0px;
  }
}

@media (max-width: 1024px) {  
.container_ins{
  transform: translate(-15%,22%); 
  max-width: 800px;
  border-radius: 6px;
  padding: 20px 10px;
  height: 560px;
}
#container_ins{
  transform: translate(0,20%);
}
.container_ins form{
  position: relative;
  margin-top: 10px;
  min-height: 460px;
  background-color: #fff;
  overflow: hidden;
}
#codetelpays{
  transform: translate(0,25%);
}
}
@media (max-width: 950px) {
  .container_ins{
    transform: translate(-27.5%,18%); 
  }
}
@media (max-width: 850px) {
  .container_ins{
    transform: translate(-30%,18%); 
  }
}
@media (max-width: 770px) {
  .container_ins{
    transform: translate(-32%,18%); 
  }
}
@media (max-width: 750px) {
  .container_ins form{
      overflow-y: scroll;
  }
  .container_ins form::-webkit-scrollbar{
     display: none;
  }
  form .fields .input-field{
      width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 550px) {
  #head{
    margin: 0   0px;
  }
  .flex{
    display: inline;
  }
  .msg{
    padding: 0px;
  }
  form .fields .input-field{
      width: 100%;
  }
  .container_ins{
    position: relative;
    transform: translate(0%,18%); 
    width: 92%;
    height: 670px;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
  }
  .container_ins form{
    min-height: 530px;    
  }
  #container_ins{
    position: relative;
    transform: translate(0%,10%); 
    width: 92%;
    height: 650px;
    padding: 30px;
    margin: 0 15px;
  }
  #container_ins form{
    min-height: 550px;
  }
  #update_infos{
    height: 630px; 
    transform: translate(0%,3%);
  }
  #update_infos form{
    min-height: 530px; 
  }
  #codetelpays{
    height: 420px;
  }
  #codetelpays form{
    min-height: 350px;
  }
  #type_trans{
    height: 500px;
  }

  #type_trans form{  
    min-height: 330px;
  }
  #limite_trans{
  height: 450px;
}
#limite_trans form{  
  min-height: 380px;
}
#adms{
  height: 500px;
}
#adms form{
  min-height: 400px;
}
#compte{
  height: 550px;
}
#compte form{
  min-height: 450px;
}
}
@media (max-width: 400px) {
  #codetelpays{
    height: 440px;
  }
}