<!DOCTYPE html>
<html  lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>AgencyMerge - Index</title>

    <!--Icons-->
    <link href="Media/logo.png" rel="icon">
    <link href="Media/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!--css principale-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Section de recherche des biens ======= -->
    <div class="click-closed"></div>

    <!--/ Formulaire de recherche /-->
    <div class="box-collapse">

        <span class="close-box-collapse right-boxed bi bi-x"></span>

        <div class="box-collapse-wrap form">

          <form class="form-a">
            <div class="row">
              
              <div class="col-md-6 mb-2">
                <div class="form-group mt-3">
                  <label class="pb-2" for="Type">Type</label>
                  <select class="form-control form-select form-control-a" id="Type">
                    <option value="">Tous les Types</option>
                    <option value="">A louer</option>
                    <option value="">A vendre</option>
                    <option value="">Vacances</option>
                  </select>
                </div>
              </div>

              <div class="col-md-6 mb-2">
                <div class="form-group mt-3">
                    <label class="pb-2" for="city">Departement</label>
                    <select class="form-control form-select form-control-a" id="city">
                      <option value="">N'importe</option>
                      <option value="">Ouest</option>
                      <option value="">Nord</option>
                      <option value="">Nord-ouest</option>
                      <option value="">Sud</option>
                      <option value="">Artibonite</option>
                      <option value="">Nipe</option>
                  </select>
                </div>
              </div>

              <div class="col-md-6 mb-2">
                <div class="form-group mt-3">
                    <label class="pb-2" for="city">Ville</label>
                    <select class="form-control form-select form-control-a" id="city">
                      <option value="">Tous les villes</option>
                      <option value="">Port-au-Prince</option>
                      <option value="">Delmas</option>
                      <option value="">Petion-ville</option>
                      <option value="">Tabarre</option>
                      <option value="">Cap-haitien</option>
                  </select>
                </div>
              </div>

              <div class="col-md-6 mb-2">
                <div class="form-group mt-3">
                    <label class="pb-2" for="price">Prix</label>
                    <select class="form-control form-select form-control-a" id="price">
                      <option value="">Ilimité</option>
                      <option value="">$20,000</option>
                      <option value="">$25,000</option>
                      <option value="">$30,000</option>
                      <option value="">$50,000</option>
                      <option value="">$100,000</option>
                      <option value="">$150,000</option>
                      <option value="">$200,000</option>
                    </select>
                </div>
              </div>
                        
              <center><br>
              <div class="col-md-12">
                <button type="submit" class="btn btn-b">Rechercher</button>

              </div>
             </center>
            </div>
          </form>
        </div>
    </div>
    <!-- ======= Fin de recherche des biens======= -->
    
     <!-- ======= en tete/barre navigation ======= -->
     <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="index.html"><img src="Media/logo.png" alt="logo" class="logo"></a>
    
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
    
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Accueil</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">A<span style="color: #FFCE32; font-size: 5px;">_</span>propos</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">Propriétés</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item " href="#">Propriété unique</a>
                  <a class="dropdown-item " href="#">Blog unique</a>
                  <a class="dropdown-item " href="#">Agent unique</a>
                  <a class="dropdown-item " href="#">Liste d'Agent</a>
                  <a href="#" class="dropdown-item">Liste d'agences</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>

              <li class="nav-item" id="conn-1" >
                <a href="./user/login.html">Connecter</a>
              </li>
            </ul>         
           
          </div>

         <div class="searconect">
          <button type="button" id="search" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
            <i class="bi bi-search"></i>
          </button>
           
          <button id="conn-2" class="btn btn-b-n navbar-toggle-box" collapse" data-bs-target="#navbarTogglerDemo01">
            <a href="./user/login.html" >Connecter</a>
          </button>
        </div>
    
        </div>
      </nav>
      <!-- ======= Fin en tete/barre navigation ======= -->

      <!--=======Debut Intro Section =====-->
      <div class="intro intro-carousel swiper position-relative">
        <div class="swiper-wrapper">

          <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(Media/slide-1.jpg)">
            <div class="overlay overlay-a"></div>
              <div class="intro-content display-table">
               <div class="table-cell">
                 <div class="container">
                   <div class="row">
                      <div class="col-lg-8">

                        <div class="intro-body">
                          <p class="intro-title-top" style="font-size: 30px;">Port-au-Prince, Haiti <br> ...</p>
                          <h1 class="intro-title mb-4 " style="font-size: 2.2rem;">
                             Delmas <span class="color-b">#33 </span><br> tous près TNH
                          </h1>
                          <p class="intro-subtitle intro-price">
                            <a href="#"><span class="price-a">Louer | $ 12.000</span></a>
                          </p>
                        </div>

                      </div>
                    </div>
                 </div>
               </div>
             </div>
          </div>

          <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(Media/slide-2.jpg)">
            <div class="overlay overlay-a"></div>
            <div class="intro-content display-table">
              <div class="table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="intro-body">
                        <p class="intro-title-top" style="font-size: 30px;">Port-au-Prince, Haiti<br> ...</p>
                        <h1 class="intro-title mb-4 " style="font-size: 2.3rem;">
                          Trois main <span class="color-b">#32 </span><br> Rte de l'aeroport
                       </h1>
                        <p class="intro-subtitle intro-price">
                          <a href="#"><span class="price-a">Acheter | $ 120.000</span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(Media/slide-3.jpg)">
            <div class="overlay overlay-a"></div>
            <div class="intro-content display-table">
              <div class="table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="intro-body">
                        <p class="intro-title-top" style="font-size: 30px;">Port-au-Prince, Haiti<br>...</p>
                        <h1 class="intro-title mb-4 " style="font-size: 2.3rem;">
                          Petion-ville <span class="color-b">#33 </span><br>
                       </h1>
                        <p class="intro-subtitle intro-price">
                          <a href="#"><span class="price-a">Louer | $ 40.000</span></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!--=======Fin Intro Section =======-->

    <!--====Main===-->
    <main id="main">

      <!----Section des services---->
      <section class="section-services" section-t8>
        <div class="container">
          <br>
          <div class="row">
              <div class="title-box">
                  <h1 class="title-a">Nos services</h1>                
              </div>
          </div>

          <div class="row">

            <div class="col-md-4">
                <div class="card-header-c d-flex">
                  <div class="card-box-ico">
                    <span class="icon-service">
                      <img src="Media/home-2-48 (1).ico" alt="">
                      louer
                    </span>
                  </div>                  
                </div>
                <div class="card-body-c">
                  <p class="content-c">
                    Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Praesent sapien massa,
                    convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer-c">
                  <a href="#" class="link-c link-icon">Lire plus
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header-c d-flex">
                  <div class="card-box-ico">
                    <span class="icon-service">
                      <img src="Media/home-2-48 (1).ico" alt="">
                      vendre
                    </span>
                  </div>
                </div>
                <div class="card-body-c">
                  <p class="content-c">
                    Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Mauris blandit
                    aliquet elit, eget tincidunt
                    nibh pulvinar a.
                  </p>
                </div>
                <div class="card-footer-c">
                  <a href="#" class="link-c link-icon">Lire plus
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-header-c d-flex">
                  <div class="card-box-ico">
                    <span class="icon-service">
                      <img src="Media/home-2-48 (1).ico" alt="">
                      acheter
                    </span>
                  </div>
                </div>
                <div class="card-body-c">
                  <p class="content-c">
                    Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Praesent sapien massa,
                    convallis a pellentesque
                    nec, egestas non nisi.
                  </p>
                </div>
                <div class="card-footer-c">
                  <a href="#" class="link-c link-icon">Lire plus
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </div>
            </div>
          </div>

        </div>
      </section>
      <!----fin section services---->

      <!-- ======= Latest Properties Section ======= -->
      <section class="section-property section-t8">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
                <div class="title-box">
                  <h2 class="title-a">Propriétés</h2>
                </div>
                <div class="title-link">
                  <a href="property-grid.html">Tous les biens
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div id="property-carousel" class="swiper">
            <div class="swiper-wrapper">

              <!--Carousel-item 1-->
              <div class="carousel-item-b swiper-slide">
                <div class="card-box-a card-shadow">

                  <div class="img-box-a">
                    <img src="Media/property-6.jpg" alt="" class="img-a img-fluid">
                  </div>

                  <div class="card-overlay">
                    <div class="card-overlay-a-content">
                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="property-single.html">Mais gate
                            <br /> Caradeux</a>
                        </h2>
                      </div>

                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">louer | $ 12.000</span>
                        </div>
                        <a href="#" class="link-a">Cliquez ici pour afficher
                          <span class="bi bi-chevron-right"></span>
                        </a>
                      </div>

                      <div class="card-footer-a">
                        <ul class="card-info d-flex justify-content-around">
                          <li>
                            <h4 class="card-info-title">surface</h4>
                            <span>340m
                              <sup>2</sup>
                            </span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Chambres</h4>
                            <span>4</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Salle de bain</h4>
                            <span>2</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Garages</h4>
                            <span>1</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <!--End carousel-item 1-->

              <!--carousel-item 2-->
              <div class="carousel-item-b swiper-slide">
                <div class="card-box-a card-shadow">

                  <div class="img-box-a">
                    <img src="Media/property-3.jpg" alt="" class="img-a img-fluid">
                  </div>

                  <div class="card-overlay">
                    <div class="card-overlay-a-content">

                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="property-single.html">Delmas 83
                            <br /> tous pres 75</a>
                        </h2>
                      </div>

                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">vente | $ 12.000</span>
                        </div>
                        <a href="property-single.html" class="link-a">Cliquer ici pour afficher
                          <span class="bi bi-chevron-right"></span>
                        </a>
                      </div>

                      <div class="card-footer-a">
                        <ul class="card-info d-flex justify-content-around">
                          <li>
                            <h4 class="card-info-title">surface</h4>
                            <span>340m
                              <sup>2</sup>
                            </span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Chambres</h4>
                            <span>4</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Salle de bain</h4>
                            <span>2</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Garages</h4>
                            <span>1</span>
                          </li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!--end carousel-item 2-->

              <!--Carousel-item 3-->
              <div class="carousel-item-b swiper-slide">
                <div class="card-box-a card-shadow">

                  <div class="img-box-a">
                    <img src="Media/property-7.jpg" alt="" class="img-a img-fluid">
                  </div>

                  <div class="card-overlay">
                    <div class="card-overlay-a-content"> 

                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="property-single.html">Clercine #12
                            <br /> </a>
                        </h2>
                      </div>

                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">vente | $ 12.000</span>
                        </div>
                        <a href="property-single.html" class="link-a">Cliquez ici pour afficher
                          <span class="bi bi-chevron-right"></span>
                        </a>
                      </div>

                      <div class="card-footer-a">
                        <ul class="card-info d-flex justify-content-around">
                          <li>
                            <h4 class="card-info-title">surface</h4>
                            <span>340m
                              <sup>2</sup>
                            </span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Chambres</h4>
                            <span>4</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Salle de bain</h4>
                            <span>2</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Garages</h4>
                            <span>1</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end carousel-item 3-->

              <!--carousel-item 4-->
              <div class="carousel-item-b swiper-slide">
                <div class="card-box-a card-shadow">

                  <div class="img-box-a">
                    <img src="Media/property-10.jpg" alt="" class="img-a img-fluid">
                  </div> 

                  <div class="card-overlay">
                    <div class="card-overlay-a-content">

                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="property-single.html">Gerald Bataille
                            <br /> Avenu mais gate</a>
                        </h2>
                      </div>

                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">louer | $ 12.000</span>
                        </div>
                        <a href="property-single.html" class="link-a">Cliquez ici pour afficher
                          <span class="bi bi-chevron-right"></span>
                        </a>
                      </div>

                      <div class="card-footer-a">
                        <ul class="card-info d-flex justify-content-around">
                          <li>
                            <h4 class="card-info-title">surface</h4>
                            <span>340m
                              <sup>2</sup>
                            </span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Chambres</h4>
                            <span>4</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Salle de bain</h4>
                            <span>2</span>
                          </li>
                          <li>
                            <h4 class="card-info-title">Garages</h4>
                            <span>1</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End carousel item 4-->

            </div>
          </div>

          <div class="propery-carousel-pagination carousel-pagination"></div>

        </div>
      </section>
      <!-- ======= Fin Latest Properties Section ======= -->

      <!-- ======= Agents/Agences Section ======= -->
      <section class="box-content box-4 box-style-2" id="news">
      <div class="containers">
        <div class="row">

          <div class="col-md-12">
              <div class="title-box">
                <h2 class="title-a">Les agences</h2>
                <center>
                  <hr class="line02">
                </center>                
              </div>
              <div class="title-link">
                <a href="agents-grid.html">Tous les agences
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
          </div>
        </div>
        <center>
        <div class="row" style="margin: 20px;">
         
          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="Media/chez-moi.png" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center">
                    <h3 class="title-d">
                      <a href="agent-single.html" class="link-two">Chez-moi
                        <br>Immobilier</a>
                    </h3>
                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>Phone: </strong> +54 356 945234
                    </p>
                    <p>
                      <strong>Email: </strong> agents@example.com
                    </p>
                  </div>
                </div>
                <div class="card-footer-d">
                  <div class="socials-footer d-flex justify-content-center">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="Media/era-logo.jpg" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center">
                    <h3 class="title-d">
                      <a href="agent-single.html" class="link-two">ERA
                        <br> Immobilier</a>
                    </h3>
                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>Phone: </strong> +54 356 945234
                    </p>
                    <p>
                      <strong>Email: </strong> agents@example.com
                    </p>
                  </div>
                </div>
                <div class="card-footer-d">
                  <div class="socials-footer d-flex justify-content-center">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="Media/zola.png" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center">
                    <h3 class="title-d">
                      <a href="agent-single.html" class="link-two">ZOLA
                        <br> Immobilier</a>
                    </h3>
                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>Phone: </strong> +54 356 945234
                    </p>
                    <p>
                      <strong>Email: </strong> agents@example.com
                    </p>
                  </div>
                </div>

                <div class="card-footer-d">
                  <div class="socials-footer d-flex justify-content-center">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="link-one">
                          <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>

            </div>
          </div>
        
        </div></center>
      </div>
    </section>
    <!-- End Agents Section -->

      <!-- Testimonials Section -->
      <section class="box-content box-4 box-style-1 section-t8" id="news">
        <div class="container">
          <div class="row heading">
             <div class="col-lg-12">	
                <h2 class="title-a">Témoignages</h2>
                <center>
                  <hr class="line02">
                </center>
                  <div style="font-size: 19px;">Clients heureux</div>                
                </div>
             </div>
          <div class="row">
            <div class="col-md-4">
              <div class="box-item">
                <div class="wrap-img">
                  <img src="Media/Dr_Ly.jpg" class="img-circle" alt="">
                </div>
                <p class="testimonial-text">
                  C’était parfait. Nous avons mis en vente notre maison dans cette agence et en très peu de temps ils ont trouvé un acquéreur. Nous avons été satisfait de leurs conseils pour la mise en vente et des astuces pour mettre en valeur notre maison. Nous recommandons cette agence à nos amis.
                </p>
                <div class="info">
                  Dr Ly Alexandre
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="box-item">
                <div class="wrap-img">
                  <img src="Media/Jenny.jpeg" class="img-circle" alt="">
                </div>
                <p class="testimonial-text"> 
                  C’était parfait. Nous avons mis en vente notre maison dans cette agence et en très peu de temps ils ont trouvé un acquéreur. Nous avons été satisfait de leurs conseils pour la mise en vente et des astuces pour mettre en valeur notre maison. Nous recommandons cette agence à nos amis.
                </p>
                <div class="info">
                  Desir Jenny
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-item">
                <div class="wrap-img">
                  <img src="Media/cv_adlet.jpg" class="img-circle" alt="">
                </div>
                <p class="testimonial-text">
                  C’était parfait. Nous avons mis en vente notre maison dans cette agence et en très peu de temps ils ont trouvé un acquéreur. Nous avons été satisfait de leurs conseils pour la mise en vente et des astuces pour mettre en valeur notre maison. Nous recommandons cette agence à nos amis.
                </p>
                  
                <div class="info">
                  Alexandre Adlet
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

    </main>
    <!--====Fin Main===-->

     <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row" id="rows">

        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">AgencyMerge</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
               Cette plateforme donne la possibilité aux clients de mieux
               choisir les agences qui leur convient, une description, et une
               présentation des biens de toute les agences appropriées à leur recherche. 
               </p>
              <div class="link">
                <a href="#" style="text-decoration: none; color: rgb(44, 44, 44);"><img src="Media/email-16.png" alt=""> teamkolabo@gmail.com</a><br>               
                <span class="color-text-a"><img src="Media/phone-34-16.png" alt=""></span> +509 3855-1177<br>                
                <span class="color-text-a"><img src="Media/worldwide-location-16.png" alt=""></span> 100% Virtuelle
              </div>
            </div>
      
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Informations</h3>
            </div>
            <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Termes et condition</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Licence</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Contacez-nous</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Politique </a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Confidentialité</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Chatbot</a>
                  </li>
                </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Liens</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Accueil</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">A propos</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Propriétés</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Blog</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Pages</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Contacct</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">AgencyMerge</span> Tous droits réservés..
            </p>
          </div>
          <div class="credits">
            Designed by <a href="#" style="text-decoration: none;">Alexander_dotcom</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->
      
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>
</html>