<!DOCTYPE html>
<html  lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>AgencyMerge - Index</title>

    <!--Icons-->
    <link href="../Media/logo.png" rel="icon">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://font-awesome-4.4.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">

    
    <!--css principale-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/user.css">
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

 <!-- ======= Section de recherche des biens ======= -->
 <div class="click-closed"></div>

      <!-- ======= en tete/barre navigation ======= -->
     <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="../index.html"><img src="../Media/logo.png" alt="logo" class="logo"></a>
    
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
    
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Accueil</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">A<span style="color: #FFCE32; font-size: 5px;">_</span>propos</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">Propriétés</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item " href="#">Propriété unique</a>
                  <a class="dropdown-item " href="#">Blog unique</a>
                  <a class="dropdown-item " href="#">Agent unique</a>
                  <a class="dropdown-item " href="#">Liste d'Agent</a>
                  <a href="#" class="dropdown-item">Liste d'agences</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>

            </ul>         
           
          </div>

         <div class="searconect">                   
          <button id="conn-l" class="btn btn-b-n">
            <a href="login.html" >Connecter</a>
          </button>
        </div>
    
        </div>
      </nav>
      <!-- ======= Fin en tete/barre navigation ======= -->

      <!--====Main===-->
      <main id="main">

<!--Form login-->
<div class="container-log">
    <div class="login form">
      <header>Connexion</header><br>
      <form method="" action="">
        <input type="text" name="nom_util" id="nom_util" placeholder="saisir votre utilisateur">
        <input type="text" name="pwd" id="pwd" placeholder="saisir votre mot de passe">
        <a href="#">Mot de passe oublié?</a>
        <input type="submit" class="button" value="S'identifier">

        <div class="alerte" style="color: red;">        </div>
      </form>

      <div class="social-message">
		<div class="line"></div>
		<p class="message">Connectez-vous avec des comptes sociaux</p>
		<div class="line"></div>
     </div>
	<div class="social-icons">
		<button aria-label="Log in with Facebook" class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
		</button>
		<button aria-label="Log in with Google" class="icon">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
		</button>
		<button aria-label="Log in with GitHub" class="icon">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
		</button>
	</div>

      <div class="signup">
        <span class="signup">Vous n'avez pas de compte?
         <label><a href="./signup.html">s'inscrire</a></label>
        </span>
      </div>

    </div>
    
  </div>
      
      </main>
      <!---Fin Main-->

      <div id="preloader"></div>
       <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

  </body>
</body>

</html>